<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Homepage_Tarantino</title>
		<style type="text/css" rel="stylesheet">
		#Headportrait{
	 				width: 200px;
        	        height: 200px;
					left: 100px;
					top: 100px;
					display:block;
 	 				position:absolute;
 	 				/**border:1px solid #fff;**/
 	 				text-align:center;
					font-family:"微软雅黑";
					font-size:10px;
	 		}
		#PersonalIntro{
					font-family:"Courier New";
					font-size:30px;
					width: 70%;
					height: 200px;
					clear: both;
					overflow: hidden;
					margin: 100px 350px;
					background-color: rgb(247,238,214);
					opacity: 0.5;
                	filter:alpha(opacity=50);
			}
		.mainbox{
    	           	width: 1000px;
        	        height: 500px;
            	    clear: both;
                	overflow: hidden;
    	            margin: 100px auto 0px auto;
        	        background-color: rgb(247,238,214);
					opacity: 0.5;
                	filter:alpha(opacity=50);
				}

		
		a{color:rgb(118,77,57); font-size:24px; TEXT-DECORATION:none;font-family:"Trebuchet MS";}
		a:hover{TEXT-DECORATION:underline }
		M{font-family:"微软雅黑";}
		dt{clear:left; float:left; padding:4px 0;}
		dd{font-family:"微软雅黑"; text-align:right;  padding:4px 0;font-size:20px; color:rgb(0,0,0);}
</style>
	</head>

	<body>
		<div id="Headportrait">
			<img src="http://djangotarantino.github.io/Headportrait.jpg"; left:10px; top:10px; height="100%"; width="100%/>
			<p style="text-align:center;">Django Tarantino</p>
		</div>
 
 		<div id="PersonalIntro">
        <p style="font-size:30px;">&nbsp;&nbsp;Beijing, Haidian, China.<br>&nbsp;&nbsp;School of Software, Tsinghua Univerity.<br>&nbsp;&nbsp;TEL:+86 157-1137-7811</p>
        <p style="font-size:20px;">&nbsp;&nbsp;We grow neither better nor worse as we grow old but more and more like ourselves.
        </div>
        
        <div style="position:relative;width:1000px; height:500px; margin: 100px auto 0px auto;">
 		<div class="mainbox" style="z-index:1"></div>
        <div style="z-index:2; position:absolute;top:10px; left:10px;width:950px; height:500px;">
 			<h1><M>&nbsp;&nbsp;Web Front-end Exhibition Area</M></h1>
	    	<dt><a href="http://www.baidu.com/" title="baidu.com">1st Homework - http://djangotarantino.github.io/dt/hw1</a></dt><dd>Published @2015-07-07</dd>
        	<dt><a href="http://www.baidu.com/" title="baidu.com">2nd Homework - http://djangotarantino.github.io/dt/hw2</a></dt><dd>Published @2015-07-07</dd>    
            <dt><a href="http://www.baidu.com/" title="baidu.com">3rd Homework - http://djangotarantino.github.io/dt/hw3</a></dt><dd>Published @2015-07-07</dd>        	
            <dt><a href="http://djangotarantino.github.io/photostream.html" title="baidu.com">4th Homework - http://djangotarantino.github.io/photostream.html</a></dt><dd>Published @2015-07-15</dd>    
            <dt><a href="http://www.baidu.com/" title="baidu.com">5th Homework - http://djangotarantino.github.io/dt/hw5</a></dt><dd>Published @2015-07-07</dd>
		</div></div>

		<div style="position:relative;width:1000px; height:500px; margin: 100px auto 0px auto;">
		<div class="mainbox" style="z-index:1"></div>
        <div style="z-index:2; position:absolute;top:10px; left:10px;width:950px; height:500px;">
 			<h1><M>&nbsp;&nbsp;Personal Log</M></h1>
            <dt><a href="http://djangotarantino.github.io/LOG1.html">1st Log: About the lesson.</a></dt><dd>Published @2015-07-07</dd>
		</div>



	<div id="Layer1" style="position:fixed; left:0; top:0; width:100%; height:100%; z-index:-1"> 
    <img src="http://djangotarantino.github.io/345303.jpg" height="100%" width="100%"/>   

	 
</body>
</html>