<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Homepage_Tarantino</title>
		<style type="text/css" rel="stylesheet">
		#Headportrait{
	 				width: 200px;
        	        height: 200px;
					left: 100px;
					top: 100px;
					display:block;
 	 				position:absolute;
 	 				/**border:1px solid #fff;**/
 	 				text-align:center;
					font-family:"微软雅黑";
					font-size:10px;
	 		}
		#PersonalIntro{
					font-family:"Courier New";
					font-size:30px;
					width: 70%;
					height: 200px;
					clear: both;
					overflow: hidden;
					margin: 100px 350px;
					background-color: rgb(247,238,214);
					opacity: 0.5;
                	filter:alpha(opacity=50);
			}
		.mainbox{
    	           	width: 1000px;
        	        height: 500px;
            	    clear: both;
                	overflow: hidden;
    	            margin: 100px auto 0px auto;
        	        background-color: rgb(247,238,214);
					opacity: 0.5;
                	filter:alpha(opacity=50);
				}

		
		a{color:rgb(118,77,57); font-size:24px; TEXT-DECORATION:none;font-family:"Trebuchet MS";}
		a:hover{TEXT-DECORATION:underline }
		M{font-family:"微软雅黑";}
		dt{clear:left; float:left; padding:4px 0;}
		dd{font-family:"微软雅黑"; text-align:left;  padding:4px 0;font-size:20px; color:rgb(0,0,0);}
</style>
	</head>

	<body>
		<div id="Headportrait">
			<img src="IMG_0591.jpg"; left:10px; top:10px; height="100%"; width="100%/>
			<p style="text-align:center;">Django Tarantino</p>
		</div>
 
 		<div id="PersonalIntro">
        <p style="font-size:30px;">&nbsp;&nbsp;Beijing, Haidian, China.<br>&nbsp;&nbsp;School of Software, Tsinghua Univerity.<br>&nbsp;&nbsp;TEL:+86 157-1137-7811</p>
        <p style="font-size:20px;">&nbsp;&nbsp;We grow neither better nor worse as we grow old but more and more like ourselves.
        </div>
        
        <div style="position:relative;width:1000px; height:500px; margin: 100px auto 0px auto;">
 		<div class="mainbox" style="z-index:1"></div>
        <div style="z-index:2; position:absolute;top:10px; left:10px;width:950px; height:500px;">
 			<h1><M>&nbsp;&nbsp;1st Log: About the lesson.</M></h1>
	    	<p><dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;随着互联网时代的发展，Web前端开发工程师成为一个新兴的职业，内容也成为了业内最重要的技能之一。小学期的五堂课将分别介绍Web前端技术综述和HTML/CSS基础、JavaScript基础知识、DOM编程JavaScript事件编程jQuery选择器、Ajax WebSocket HTML5 & CSS3介绍以及JavaScript异步程序设计。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;第一次课简要介绍了Web前端技术和基础的HTML/CSS知识。在我的理解里，WEB前端是由网页设计与制作发展而来的，随着工作的细化，需要有人完成美工图到网页的制作，从而出现了WEB前端开发这个词。WEB前端开发主要是使用HTML、CSS、JavaScript技术，将美工提供的美工图转化为网页。同时，需要顾及SEO以及后台的数据。WEB前端，相当于是一个连接美工、后台以及用户的中间平台。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;就目前粗浅的理解，我还想掌握table布局以及DIV布局知识。尽管现在DIV布局比较流行，但是table布局依然还是相当好用的。此外就是CSS样式表的控制。还有就是JavaScript脚本。另外希望有比较好的交互界面，还想学习一些开发包。比如YAHOO YUI，FLEX等等。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;最后希望老师和助教能够不吝赐教！</dd>
		</div></div>





	<div id="Layer1" style="position:fixed; left:0; top:0; width:100%; height:100%; z-index:-1"> 
    <img src="345303.jpg" height="100%" width="100%"/>   

	 
</body>
</html>